{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OfficelConnstring": "Server=WIND;Database=Northwind;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=qw0961e5715"
  }
}
